# soenneker.maui.configuration

./: CONTRIBUTING.md  README.md  Soenneker.Maui.Configuration.sln  Soenneker.Maui.Configuration.slnx
.github/: SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: MauiConfigurationUtil.cs  Soenneker.Maui.Configuration.csproj
src/Soenneker.Maui.Configuration/: MauiConfigurationUtil.cs  Soenneker.Maui.Configuration.csproj
test/Soenneker.Maui.Configuration.Tests/: Collection.cs  Fixture.cs  Host.cs  MauiConfigurationUtilTests.cs  Soenneker.Maui.Configuration.Tests.csproj
